spring.application.name=floristeria

#Configuracion de puerto donde escucha el servidor
server.port=80

#Configuraciones del output Springboot y consola

#para mejorar la salida del log de Spring
logging.pattern.dateformat=hh:mm
#para quitar el banner de Spring en el output
spring.main.banner-mode=off


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/floristeria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=adminfloristeria
spring.datasource.password=flores123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Servidor para envio de correos
servidor.http=35.192.173.125
